{
    "authors": [
        {
            "email": "fkooman@tuxed.net", 
            "name": "Fran\u00e7ois Kooman", 
            "role": "Developer"
        }
    ], 
    "autoload": {
        "psr-0": {
            "fkooman\\OAuth\\Client": "src/"
        }
    }, 
    "description": "PHP OAuth 2.0 Client", 
    "license": "LGPL-3.0+", 
    "name": "fkooman/php-oauth-client", 
    "require": {
        "ext-openssl": "*", 
        "fkooman/php-lib-json": "0.1.0", 
        "fkooman/php-rest-service": "0.9.2", 
        "guzzle/guzzle": "3.6.*", 
        "monolog/monolog": "1.5.0", 
        "php": ">=5.3.0", 
        "silex/silex": "1.0.*@dev", 
        "symfony/yaml": "v2.2.2"
    }
}
